# C64-IL-Compiler

./: .gitignore  C64.sln  all.l  readme.md  run.bat
C64Lib/: C64.cs  C64Address.cs  Debug.cs  Joystick.cs  RawAssemblyAttribute.cs  Sound.cs  Sprites.cs
C64Presentation/: C64Presentation.csproj  C64Presentation.csproj.DotSettings  Data.cs  Presenter.cs  Program.cs  run.bat  sprites.asm
C64Presentation/Animations/: Animation.cs  DiagonalClearAnimation.cs  RandomDisappearAnimation.cs
C64Presentation/Helper/: Delay.cs  KeyBoard.cs  Screen.cs  Sprites.cs
C64Presentation/Properties/: launchSettings.json
C64Presentation/SlideElements/: Box.cs  BulletList.cs  CodeBlock.cs  MovingLogo.cs  ObjectElem.cs  RightArrow.cs  SlideElement.cs  Stack.cs  Table.cs  TextElement.cs  Title.cs
C64Presentation/Slides/: AgendaSlide.cs  CompilerPassesSlide.cs  DemoSlide.cs  FeaturesSlide.cs  GarbageCollectorSlide.cs  IntroSlide.cs  MemoryLayoutSlide.cs  SimpleSlide.cs  Slide.cs  WhatIsItSlide.cs
C64TestFramework/: Assert.cs  C64CharConverter.cs  C64TestFramework.csproj  RunInEmulatorAspect.cs
Compiler/: CommandMap.cs  Compiler.csproj  ICompilerPass.cs  ILAddressFromLabelPass.cs  ILCodePass.cs  ILEmitPass.cs  ILFieldIncrementOptimizer.cs  ILLabelPass.cs  ILLine.cs  ILMethodBranchConstOptimizer.cs  ILMethodBranchIfLessOptimizer.cs  ILMethodBranchIfNotEqualOptimizer.cs  ILMethodBuildEvaluationStackPass.cs  ILMethodCodePass.cs  ILMethodCompareEqualConstOptimizer.cs  ILMethodCompareGreaterConstOptimizer.cs  ILMethodCompareGreaterUnsignedConstOptimizer.cs  ILMethodDerefLocals.cs  ILMethodEmitPass.cs  ILMethodIncOptimizer.cs  ILMethodJumpTable.cs  ILMethodLabelPass.cs  ILMethodNextInstructionPass.cs  ILMethodParameterInitPass.cs  ILMethodSetVariableOptimizer.cs  ILMethodVariableInitPass.cs  ILObjectInitializerOptimizer.cs  ILOperation.cs  ILPropertyGetterOptimizer.cs  ILRawAssemblyPass.cs  ILSetFieldOptimizer.cs  ILStringResourcesPass.cs  ILTypeStaticFieldInitPass.cs  ILTypeVTablePass.cs  ILVariableInitPass.cs  IntExtensions.cs  ListExtensions.cs  MethodBaseExtensions.cs  Program.cs  StringExtensions.cs  (+1 more)
Compiler/Operands/: OperandArithmetic.cs  OperandBase.cs  OperandConv.cs  OperandJump.cs
Compiler/Properties/: launchSettings.json
Demo/: Ball.cs  CharSet.asm  Demo.csproj  GCTest.cs  Game.cs  GameData.asm  PlatformEnemy.cs  Platorm.cs  Player.cs  Program.cs  SpriteData.asm  data.cs  run.bat  sprites.spm
Demo/Hunchback/: Delay.cs  Enemy.cs  Game.cs  GameObject.cs  Knight.cs  LevelDescription.cs  LevelPlay.cs  Player.cs  PlayerStats.cs  Rope.cs  Screen.cs  TitleScreen.cs  Wall.cs
SimpleEmulator/: AssemblyInstructions.cs  Emulator.cs  Registers.cs  SimpleEmulator.csproj
Test/: Arithmetic16Tests.cs  ArithmeticTests.cs  ArrayTest.cs  BranchTest.cs  CallTest.cs  Compiler.Test.csproj  FuncTest.cs  GCTest.cs  ObjectTest.cs  VirtualMethodTest.cs  assembly.cs  run.bat
asm/: Ball.asm  C64.asm  C64Address.asm  C64Debug.asm  C64Sound.asm  Delay.asm  Enemy.asm  GC.asm  GCTest.asm  Game.asm  GameObject.asm  Knight.asm  LevelDescription.asm  LevelPlay.asm  Platform.asm  PlatformEnemy.asm  Player.asm  PlayerStats.asm  Program.asm  Rope.asm  Screen.asm  TitleScreen.asm  Tone.asm  Wall.asm  c64Joystick.asm  c64Keys.asm  c64sprite.asm  data.asm  generated.asm  main.asm  presentation.asm  spritedata.asm  system.asm  test.asm  unittest.asm
asm/helper/: 16bit.asm  8bit.asm  arithmetic.asm  branch.asm  customStack.asm  evaluationStack.asm  heap.asm  loader.asm  localsStack.asm  object.asm  optimized.asm  stack.asm  zp.asm
