PlatformEnemy_set_Platform= $3d95
PlatformEnemy_Move_var2= $40d6
PlatformEnemy_Move_var0= $40d2
PlatformEnemy_Move_var1= $40d4
Ball_get_VX	= $23b8
string_1879048273= $5167
Ball_set_Sprite_value= $251f
Player_set_Sprite= $4727
Game_Step_var4	= $3357
Game_Step_var6	= $335b
label_Game_Step_23= $31e7
Game_Step_var0	= $334f
Game_Step_var3	= $3355
heapPointer	= $fb
Sprite_set_DataBlock= $140a
On_Interrupt_Ret= $130f
label_GCTest_Hierarchies_Local_Variable_Root_350= $3c21
label_Player_Move_512= $4eaf
C64_GetChar_ReturnAddress= $128a
PlatformEnemy_get_Y= $4174
Ball_set_BallColor_value= $255f
Game_Run_this	= $3192
LOW_INDEX	= $34
C64_GetChar	= $126d
Player_Move_var15= $4f86
Player_Move_var11= $4f7e
Player_Move_var13= $4f82
Player_Move_var12= $4f80
label_PlatformEnemy_get_X_10= $4104
Program_OnInterrupt= $50b0
PlatformEnemy_set_Y_value= $420c
Player_get_X_var0= $487f
PlatformEnemy_set_Color_ReturnAddress= $3f81
Ball_set_VY_this= $248c
Game_InitPlatforms_var0= $314c
Game_InitPlatforms_var1= $314e
Player_Move_this= $4f62
Player_Move_var16= $4f88
Player_Move_var10= $4f7c
compare		= $1141
label_Ball_get_Y_10= $2348
label_Platform_DistanceToPlatform_66= $46cd
label_Player_Move_299= $4c30
Ball_get_X_var0	= $22bd
sweepend	= $11b3
Platform_DistanceToPlatform= $45e6
label_Game_InitPlatforms_437= $30c4
Ball_get_VX_ReturnAddress= $23e7
label_Player_Die_12= $5060
string_1879048299= $5174
PlatformEnemy_set_MinX_ReturnAddress= $427b
GCTest_Array_Root_in_Local_Var_var2= $3814
GCTest_Array_Root_in_Local_Var_var3= $3816
GCTest_Array_Root_in_Local_Var_var0= $3810
Game_Run	= $3150
C64_GetChar_Core= $1242
label_GCTest_Hierarchies_Local_Variable_Root_501= $3d38
Game_ClearScreen= $335d
GCTest_Change_Ref_Local_Variable_ReturnAddress= $36f5
HEAP_POINTER_ORIG_LOW= $34
Ball_Move_ReturnAddress= $26f5
PlatformEnemy_set_Y_ReturnAddress= $420e
string_1879048193= $513f
SpriteCollection_set_CommonColor1= $1394
SpriteCollection_set_CommonColor2= $13a5
Program_OnInterrupt_sender= $5121
label_Player_Move_548= $4f24
Program_Main	= $5127
Player_get_Y_this= $48ba
Console_WriteLine= $101f
PlatformEnemy_get_MaxX_ReturnAddress= $42ac
SpriteCollection_get_Sprite2= $1334
SpriteCollection_get_Sprite3= $1344
SpriteCollection_get_Sprite0= $1314
SpriteCollection_get_Sprite1= $1324
SpriteCollection_get_Sprite6= $1374
SpriteCollection_get_Sprite7= $1384
SpriteCollection_get_Sprite4= $1354
SpriteCollection_get_Sprite5= $1364
label_Ball_Move_78= $260c
Player_Move_var9= $4f7a
objTableRootCount= $5623
Ball_set_X_this	= $2316
Game_Run_var3	= $319c
Game_Run_var2	= $319a
Game_Run_var0	= $3196
PlatformEnemy_set_Y_this= $420a
Player_Move_var1= $4f6a
C64_SetBorderColor= $128c
label_Platform_Draw_80= $4471
Ball_set_VY_value= $248e
Sprite_set_MultiColor= $13ed
label_PlatformEnemy_Move_60= $4040
Ball_set_X_value= $2318
Game_Init_ReturnAddress= $2a66
C64_SetBackgroundColor_ReturnAddress= $12b8
label_Ball_Move_137= $26a0
Game_Step	= $319e
label_PlatformEnemy_get_Y_10= $41a0
Game_Step_var5	= $3359
PlatformEnemy_set_MinX= $4241
Game_Step_var1	= $3351
Game_ClearScreen_var3= $33b1
Game_ClearScreen_var2= $33af
Game_ClearScreen_var1= $33ad
label_GCTest_Two_Instances_First_GCd_Static_Field_171= $34f7
quicksort	= $10c6
GC_Collect	= $1053
PlatformEnemy_get_X= $40d8
label_GCTest_Hierarchies_Local_Variable_Root_318= $3be8
partition	= $10f1
label_Player_Die_21= $506c
label_Player_Move_30= $4916
label_PlatformEnemy_Move_106= $40c4
label_PlatformEnemy_Move_107= $40c5
Ball_Move_this	= $26f3
string_1879048597= $5209
Player_get_X_this= $487b
Player_get_X_ReturnAddress= $487d
label_Player_Move_410= $4d7b
Ball_set_Sprite_ReturnAddress= $2521
Platform_DistanceToPlatform_y= $4719
Platform_DistanceToPlatform_x= $4717
Ball_Move_var3	= $26fd
Ball_Move_var1	= $26f9
Ball_Move_var0	= $26f7
C64_SetChar_ReturnAddress= $126b
Sprite_get_IsInCollision= $13d3
PlatformEnemy_get_MaxX_this= $42aa
PlatformEnemy_set_Platform_ReturnAddress= $3e77
PIVOT_LOW	= $39
C64_GetBorderColor_ReturnAddress= $12cf
Game_Run_var1	= $3198
spriteColor	= $d027
Ball_get_Y	= $231c
Ball_get_X	= $2280
label_GCTest_Hierarchies_Local_Variable_Root_278= $3b61
pb		= $dc01
pa		= $dc00
string_1879048469= $51c9
Player_set_Sprite_ReturnAddress= $4840
Program_OnInterrupt_args= $5123
label_GCTest_Hierarchies_Local_Variable_Root_472= $3cd5
Ball_set_Y_value= $23b4
spriteMultiColor= $d01c
label_Ball_Move_106= $2656
GCTest_Start	= $3d6d
Player_Die	= $5044
label_Ball_RunBalls_197= $282b
loop		= $115b
Ball_set_VX	= $23e9
Ball_set_VY	= $2456
GCTest_Array_Root_in_Local_Var= $36fd
PlatformEnemy_get_Y_this= $41ad
Player_Move_var14= $4f84
label_GCTest_Array_Root_in_Local_Var_73= $37bf
PARTITION_HIGH_INDEX= $37
PlatformEnemy_set_X_ReturnAddress= $4172
HIGH_INDEX	= $35
spriteEnabled	= $d015
objTableSize	= $5423
label_Game_Run_24= $317d
Player_Move_var0= $4f68
GCTest_Hierarchies_Local_Variable_Root_var11= $3d59
GCTest_Hierarchies_Local_Variable_Root_var10= $3d57
GCTest_Hierarchies_Local_Variable_Root_var13= $3d5d
GCTest_Hierarchies_Local_Variable_Root_var12= $3d5b
GCTest_Hierarchies_Local_Variable_Root_var15= $3d61
GCTest_Hierarchies_Local_Variable_Root_var14= $3d5f
GCTest_Hierarchies_Local_Variable_Root_var17= $3d65
GCTest_Hierarchies_Local_Variable_Root_var16= $3d63
GCTest_Hierarchies_Local_Variable_Root_var19= $3d69
GCTest_Hierarchies_Local_Variable_Root_var18= $3d67
label_Game_InitPlatforms_455= $30f8
label_Game_ClearScreen_42= $3399
Program_Main_ReturnAddress= $513d
label_Player_Die_34= $5076
PlatformEnemy_set_Sprite_value= $3f3f
label_Player_Move_29= $4913
Player_Die_ReturnAddress= $50a5
fillSortTable	= $10ae
C64_SetBorderColor_ReturnAddress= $12a1
Player_Die_var0	= $50a7
PlatformEnemy_set_X_this= $416e
keysl1		= $1490
GCTest_Hierarchies_Local_Variable_Root= $3818
PlatformEnemy_set_Sprite= $3e79
GCTest_Array_Root_in_Local_Var_ReturnAddress= $380e
PlatformEnemy_set_Platform_this= $3e73
sprite0		= $2000
Player_Move_distanceToPlatform= $4f64
label_Game_Step_105= $32da
label_Game_Step_100= $32d6
GCTest_Two_Instances_First_GCd_Static_Field= $33b5
Platform_Draw_var3= $45e0
label_Player_Move_245= $4ba2
spriteX		= $d000
spriteY		= $d001
Player_set_Y_value= $5040
Ball_get_Y_ReturnAddress= $2357
label_Game_Step_48= $3239
label_Player_Die_16= $5068
Game_Step_var2	= $3353
label_Player_Move_547= $4f23
Game_Init	= $2868
PlatformEnemy_get_X_ReturnAddress= $4113
label_PlatformEnemy_Move_57= $403c
PlatformEnemy_get_MinX_ReturnAddress= $423f
label_GCTest_Hierarchies_Local_Variable_Root_243= $3aee
heap		= $5723
GCTest_Start_ReturnAddress= $3d93
PlatformEnemy_Move_ReturnAddress= $40d0
label_GCTest_Array_Root_in_Local_Var_107= $3805
string_1879048367= $5196
label_Ball_RunBalls_202= $282f
label_GCTest_Two_Instances_First_GCd_Static_Field_102= $3483
Ball_set_Sprite_this= $251d
PlatformEnemy_set_Sprite_this= $3f3d
label_GCTest_Hierarchies_Local_Variable_Root_414= $3c93
Debug_IsAlive	= $14f2
Player_set_Y_ReturnAddress= $5042
PlatformEnemy_set_X= $4117
PlatformEnemy_set_Y= $41b3
label_Platform_DistanceToPlatform_22= $4641
PlatformEnemy_Move_this= $40ce
Ball_get_VX_this= $23e5
label_Platform_Draw_122= $44dc
HEAP_POINTER_COMPACTED_LOW= $34
label_GCTest_Two_Instances_First_GCd_Static_Field_204= $3556
GCTest_field_s_a2= $33b4
PlatformEnemy_get_Y_ReturnAddress= $41af
PlatformEnemy_get_MinX= $4210
Platform_DistanceToPlatform_var4= $4725
GCTest_Single_Instance_GC_var2= $3659
Platform_DistanceToPlatform_var2= $4721
GCTest_Single_Instance_GC_var0= $3655
PIVOT_HIGH	= $3a
Player_set_X_value= $4fe3
PlatformEnemy_set_MinX_value= $4279
Ball_get_VY_ReturnAddress= $2454
Ball_set_X	= $22bf
label_Player_Move_47= $492f
GCTest_Single_Instance_GC_ReturnAddress= $3653
Player_get_Y_ReturnAddress= $48bc
Ball_get_VY_this= $2452
Player_Die_var2	= $50ab
C64_get_Debug	= $1506
Player_Die_var1	= $50a9
Player_set_Y_this= $503e
Platform_DistanceToPlatform_ReturnAddress= $471b
basout		= $ffd2
Player_set_X_this= $4fe1
label_Player_Move_370= $4d0e
GCTest_Hierarchies_Local_Variable_Root_var4= $3d4b
GCTest_Hierarchies_Local_Variable_Root_var6= $3d4f
GCTest_Hierarchies_Local_Variable_Root_var0= $3d43
GCTest_Hierarchies_Local_Variable_Root_var3= $3d49
GCTest_Hierarchies_Local_Variable_Root_var2= $3d47
GCTest_Hierarchies_Local_Variable_Root_var8= $3d53
Player_Die_this	= $50a3
spriteCollision	= $d01e
Ball_RunBalls_ReturnAddress= $285c
Game_InitPlatforms_this= $3148
C64_GetBorderColor= $12ba
PlatformEnemy_set_MaxX= $42ae
PlatformEnemy_set_Color= $3f43
GCTest_Hierarchies_Local_Variable_Root_var5= $3d4d
string_1879048245= $5159
spriteCommonColor1= $d025
GCTest_Hierarchies_Local_Variable_Root_var7= $3d51
spriteCommonColor2= $d026
GCTest_Hierarchies_Local_Variable_Root_var1= $3d45
Ball_get_Y_this	= $2355
Platform_Draw_var2= $45de
Platform_Draw_var1= $45dc
Platform_Draw_var4= $45e2
Platform_Draw_var5= $45e4
newObjL		= $11bc
GCTest_Hierarchies_Local_Variable_Root_var9= $3d55
Ball_set_VX_ReturnAddress= $2423
label_Game_Run_3= $3160
GCTest_Two_Instances_First_GCd_Static_Field_var4= $35ba
GCTest_Two_Instances_First_GCd_Static_Field_var5= $35bc
GCTest_Two_Instances_First_GCd_Static_Field_var2= $35b6
GCTest_Two_Instances_First_GCd_Static_Field_var3= $35b8
GCTest_Two_Instances_First_GCd_Static_Field_var0= $35b2
GCTest_Two_Instances_First_GCd_Static_Field_var1= $35b4
label_Ball_Move_165= $26ea
label_Player_get_X_10= $486e
Player_Move_var8= $4f78
Player_Move_var5= $4f72
Player_Move_var4= $4f70
Player_Move_var7= $4f76
Player_Move_var6= $4f74
label_Ball_RunBalls_171= $280a
Player_Move_var3= $4f6e
Player_Move_var2= $4f6c
ddrb		= $dc03
ddra		= $dc02
C64_add_Interrupt= $12d1
HEAP_POINTER_ORIG_HIGH= $35
GCTest_Single_Instance_GC_var1= $3657
label_Player_Move_464= $4e09
Player_set_Sprite_value= $483e
C64_SetBackgroundColor= $12a3
l4		= $1111
l2		= $107d
label_GCTest_Single_Instance_GC_50= $364a
l1		= $11a1
string_1879048623= $5216
label_Game_Run_15= $3171
label_Game_Run_19= $3179
string_1879048331= $5184
label_Player_Move_90= $49b4
label_Player_Move_91= $49b7
Ball_set_BallColor_ReturnAddress= $2561
GCTest_Change_Ref_Local_Variable= $365b
Ball_get_X_ReturnAddress= $22bb
PlatformEnemy_set_X_value= $4170
C64_SetChar_Core= $121d
label_Player_Move_572= $4f59
sweepAndCompact	= $1151
PlatformEnemy_set_MinX_this= $4277
endtrack	= $10ad
Platform_Draw_var0= $45da
PlatformEnemy_set_MaxX_value= $42e6
label_GCTest_Two_Instances_First_GCd_Static_Field_140= $34be
label_Player_Move_513= $4eb2
trackObjects	= $1060
PlatformEnemy_set_Color_this= $3f7d
PlatformEnemy_get_X_this= $4111
Game_InitPlatforms= $2a68
Platform_Draw	= $42ea
spriteData	= $07f8
Program_OnInterrupt_ReturnAddress= $5125
Sprite_set_Visible= $13b6
Platform_DistanceToPlatform_var1= $471f
label_GCTest_Change_Ref_Local_Variable_54= $36ec
PlatformEnemy_set_Color_value= $3f7f
GCTest_Hierarchies_Local_Variable_Root_ReturnAddress= $3d41
objTableReferences= $5523
Player_set_Y	= $4fe7
Player_set_X	= $4f8a
Platform_DistanceToPlatform_this= $4715
Player_Die_var3	= $50ad
C64_SetChar	= $1254
label_Game_ClearScreen_28= $338e
label_Player_get_Y_10= $48ad
Debug_GetObjectId= $14e0
Ball_set_X_ReturnAddress= $231a
label_Player_Move_64= $4973
Ball_Move	= $2563
GCTest_Array_Root_in_Local_Var_var1= $3812
Platform_DistanceToPlatform_var3= $4723
PlatformEnemy_Move= $3f83
Platform_DistanceToPlatform_var0= $471d
Player_Move_ReturnAddress= $4f66
Ball_set_Y_this	= $23b2
Game_ClearScreen_var0= $33ab
string_1879048389= $51a1
Ball_RunBalls_var3= $2864
Ball_RunBalls_var2= $2862
Ball_RunBalls_var1= $2860
Ball_RunBalls_var0= $285e
label_Platform_DistanceToPlatform_43= $4687
Player_get_Y_var0= $48be
C64_get_Sprites	= $1313
Ball_get_Y_var0	= $2359
Ball_set_VX_value= $2421
Ball_set_Y_ReturnAddress= $23b6
Debug_GetObjectRoots= $14cc
GCTest_field_s_a1= $33b3
string_1879048571= $51fc
Player_set_Sprite_this= $483c
Ball_set_BallColor= $2523
Sprite_set_Y	= $144d
Sprite_set_X	= $1437
Game_ClearScreen_ReturnAddress= $33a9
Ball_get_X_this	= $22b9
GCTest_Two_Instances_First_GCd_Static_Field_ReturnAddress= $35b0
Sprite_set_Color= $1424
end		= $10f0
GCTest_Change_Ref_Local_Variable_var1= $36f9
GCTest_Change_Ref_Local_Variable_var2= $36fb
Ball_set_Y	= $235b
label_Player_Move_205= $4b35
C64_Set_Screen_Ptr= $11fc
Platform_Draw_this= $45d6
label_Player_Move_168= $4a98
label_Player_Move_111= $49fe
label_Player_Move_445= $4dd4
PlatformEnemy_get_X_var0= $4115
objTableHigh	= $5323
PlatformEnemy_set_MaxX_ReturnAddress= $42e8
PARTITION_LOW_INDEX= $36
out_of_memory	= $11fb
label_GCTest_Hierarchies_Local_Variable_Root_382= $3c5a
GCTest_Single_Instance_GC= $35be
Ball_RunBalls_var4= $2866
string_1879048537= $51eb
C64_IsKeyPressed= $1463
PlatformEnemy_set_Sprite_ReturnAddress= $3f41
Game_Run_ReturnAddress= $3194
Console_Write	= $1034
keyRow		= $1498
PlatformEnemy_set_MaxX_this= $42e4
Ball_RunBalls	= $26ff
label_GCTest_Hierarchies_Local_Variable_Root_443= $3cb4
Ball_Move_var2	= $26fb
Ball_set_VX_this= $241f
TMP		= $36
Ball_set_BallColor_this= $255d
Game_Step_this	= $334b
label_Game_Step_5= $31b3
Platform_Draw_ReturnAddress= $45d8
HEAP_POINTER_COMPACTED_HIGH= $35
Game_InitPlatforms_ReturnAddress= $314a
objTableLow	= $5223
label_GCTest_Two_Instances_First_GCd_Static_Field_236= $35a7
PIVOT_INDEX	= $3b
Ball_set_VY_ReturnAddress= $2490
label_Ball_RunBalls_217= $2859
label_Ball_get_X_10= $22ac
PlatformEnemy_set_Platform_value= $3e75
label_Game_Run_37= $3187
label_Game_ClearScreen_5= $336e
Game_Step_ReturnAddress= $334d
start		= $10cc
OnInterrupt	= $1300
label_Player_Move_63= $4970
Player_set_X_ReturnAddress= $4fe5
GCTest_Hierarchies_Local_Variable_Root_var20= $3d6b
Ball_get_VY	= $2425
PlatformEnemy_get_MaxX= $427d
label_Platform_DistanceToPlatform_79= $4708
label_Game_ClearScreen_10= $3377
Game_Init_this	= $2a64
Program_field_x	= $50af
label_Game_Run_47= $318f
GCTest_Change_Ref_Local_Variable_var0= $36f7
PlatformEnemy_get_MinX_this= $423d
string_1879048503= $51da
Player_Move	= $48c0
tmpPointer	= $25
string_1879048423= $51b2
Ball_set_Sprite	= $2492
PlatformEnemy_get_Y_var0= $41b1
string_1879048213= $5149
Player_get_Y	= $4881
Player_get_X	= $4842
label_Player_Move_70= $4985
mask		= $14b2
label_Player_Move_280= $4bfb
