TMP		= $36
label_Player_Move_370= $6cd3
Player_set_X_this= $70af
Program_Test_ReturnAddress= $74c3
PlatformEnemy_set_Platform= $5663
PlatformEnemy_Move_var2= $5b04
PlatformEnemy_Move_var0= $5b00
PlatformEnemy_Move_var1= $5b02
Ball_get_VX	= $3226
Ball_set_Sprite_value= $349b
Game_Step_this	= $4723
Player_set_Sprite= $64a6
label_GCTest_Passed_As_Parameter_Deferenced_61= $4e0f
Game_Step_var5	= $4731
Game_Step_var4	= $472f
Game_Step_var6	= $4733
Game_Step_var0	= $4727
Game_Step_var3	= $472d
Game_Step_var2	= $472b
Ball_set_BallColor_ReturnAddress= $3512
heapPointer	= $fb
Player_Move_var8= $7005
Sprite_set_DataBlock= $140e
On_Interrupt_Ret= $1313
label_GCTest_Hierarchies_Local_Variable_Root_350= $5464
label_Player_Move_513= $6f01
C64_GetChar_ReturnAddress= $128e
PlatformEnemy_Move= $5921
Platform_Draw_ReturnAddress= $62ae
Game_Run_this	= $446b
spriteEnabled	= $d015
mask		= $14b6
LOW_INDEX	= $34
C64_GetChar	= $1271
label_Program_Test_22= $74ab
Player_Move_var14= $7011
Player_Move_var11= $700b
Player_Move_var13= $700f
label_PlatformEnemy_get_X_10= $5b57
Player_get_X	= $661d
Program_OnInterrupt= $72b5
PlatformEnemy_set_Y_value= $5d28
PlatformEnemy_set_Color_ReturnAddress= $591f
label_Program_Recursive_31= $73e8
PlatformEnemy_get_MinX_ReturnAddress= $5d85
Ball_set_VY_this= $33be
label_GCTest_Two_Instances_First_GCd_Static_Field_140= $49d1
Game_InitPlatforms_var0= $4340
Game_InitPlatforms_var1= $4342
Player_Move_this= $6fef
Player_Move_var15= $7013
PlatformEnemy_get_MinX= $5d2c
compare		= $1145
label_Ball_get_Y_10= $3164
label_PlatformEnemy_Move_107= $5ae8
label_Platform_DistanceToPlatform_66= $6420
pb		= $dc01
Program_OnInterrupt_ReturnAddress= $7340
Ball_get_X_var0	= $3073
Platform_DistanceToPlatform_this= $6494
sweepend	= $11b7
Platform_DistanceToPlatform= $62bc
label_Game_InitPlatforms_437= $4268
Ball_get_VX_ReturnAddress= $327f
label_Player_Die_12= $7193
label_Player_Move_30= $6787
PlatformEnemy_set_MaxX_ReturnAddress= $5ec8
localsStack	= $7aec
GCTest_Array_Root_in_Local_Var_var3= $4f9a
GCTest_Array_Root_in_Local_Var_var0= $4f94
GCTest_Array_Root_in_Local_Var_var1= $4f96
C64_GetChar_Core= $1246
Game_ClearScreen= $4735
GCTest_Change_Ref_Local_Variable_ReturnAddress= $4cb3
HEAP_POINTER_ORIG_LOW= $34
label_Player_Move_245= $6aef
Ball_get_VY_ReturnAddress= $334e
PlatformEnemy_set_Y_ReturnAddress= $5d2a
string_1879048193= $7508
SpriteCollection_set_CommonColor1= $1398
SpriteCollection_set_CommonColor2= $13a9
Ball_set_Sprite_this= $3499
label_Player_Move_548= $6f88
Player_get_Y_this= $6701
Console_WriteLine= $1023
PlatformEnemy_get_MaxX_ReturnAddress= $5e54
SpriteCollection_get_Sprite2= $1338
SpriteCollection_get_Sprite3= $1348
SpriteCollection_get_Sprite0= $1318
SpriteCollection_get_Sprite1= $1328
SpriteCollection_get_Sprite6= $1378
SpriteCollection_get_Sprite7= $1388
SpriteCollection_get_Sprite4= $1358
SpriteCollection_get_Sprite5= $1368
objTableRootCount= $79ec
Ball_set_X_this	= $310d
Game_Run_var3	= $4475
Player_Move_var6= $7001
Program_Test_var0= $74c5
Program_Test_var2= $74c9
Player_Move_var1= $6ff7
C64_SetBorderColor= $1290
Player_Move_var0= $6ff5
label_Ball_Move_78= $361b
Ball_set_VY_value= $33c0
Platform_Draw	= $5eca
label_GCTest_Hierarchies_Local_Variable_Root_501= $55d5
Player_Die_var0	= $72ac
Ball_set_X_value= $310f
Game_Init_ReturnAddress= $3be0
C64_SetBackgroundColor_ReturnAddress= $12bc
label_Ball_Move_137= $36eb
Game_Step	= $4477
label_PlatformEnemy_get_Y_10= $5c6a
GCTest_Foo	= $4cbb
PlatformEnemy_set_MinX= $5d87
label_Program_Recursive_22= $73c7
Game_Step_var1	= $4729
Game_ClearScreen_var3= $487d
Game_ClearScreen_var2= $487b
Game_ClearScreen_var1= $4879
Game_ClearScreen_var0= $4877
Player_Move_var5= $6fff
label_GCTest_Two_Instances_First_GCd_Static_Field_171= $4a1c
Player_Die_ReturnAddress= $72aa
quicksort	= $10ca
GC_Collect	= $1057
label_Player_Move_47= $67b2
ddra		= $dc02
partition	= $10f5
Sprite_set_MultiColor= $13f1
label_Player_Die_21= $71cb
Player_set_X_value= $70b1
Program_Main	= $74cb
label_PlatformEnemy_Move_106= $5ae7
Ball_Move_this	= $3767
string_1879048597= $75d2
Player_get_X_this= $668c
Player_Move_var12= $700d
PlatformEnemy_get_MaxX_this= $5e52
label_GCTest_Hierarchies_Local_Variable_Root_382= $54af
Ball_set_Sprite_ReturnAddress= $349d
Platform_DistanceToPlatform_y= $6498
Platform_DistanceToPlatform_x= $6496
string_1879048245= $7522
Ball_Move_var3	= $3771
Ball_Move_var2	= $376f
Ball_Move_var1	= $376d
Ball_set_Sprite	= $33c4
Player_Move_distanceToPlatform= $6ff1
C64_SetChar_ReturnAddress= $126f
Sprite_get_IsInCollision= $13d7
GCTest_Passed_As_Parameter_Deferenced_var0= $4e25
PlatformEnemy_set_Platform_ReturnAddress= $5781
PIVOT_LOW	= $39
C64_GetBorderColor_ReturnAddress= $12d3
Game_Run_var2	= $4473
Game_Run_var0	= $446f
spriteColor	= $d027
Ball_set_VX_this= $32ef
PlatformEnemy_get_Y_this= $5c88
Ball_get_Y	= $3113
Ball_get_X	= $3000
Program_Recursive_i= $73fc
objTableReferences= $78ec
stackPointer	= $21
pa		= $dc00
string_1879048469= $7592
Player_set_Sprite_ReturnAddress= $661b
Program_OnInterrupt_args= $733e
label_GCTest_Hierarchies_Local_Variable_Root_472= $5560
Ball_set_Y_value= $3222
spriteMultiColor= $d01c
label_Player_get_Y_10= $66e3
label_Ball_Move_106= $3683
GCTest_Foo_var0	= $4d35
GCTest_Start	= $5615
Player_Die	= $7153
Player_Move_ReturnAddress= $6ff3
loop		= $115f
Ball_set_VX	= $3281
Ball_set_VY	= $3350
HEAP_POINTER_COMPACTED_HIGH= $35
PlatformEnemy_Move_ReturnAddress= $5afe
Ball_Move_ReturnAddress= $3769
Platform_DistanceToPlatform_var3= $64a2
Player_get_X_var0= $6690
label_Platform_Draw_80= $60c4
label_GCTest_Array_Root_in_Local_Var_73= $4f24
PARTITION_HIGH_INDEX= $37
PlatformEnemy_set_X_ReturnAddress= $5c17
GCTest_Foo_t	= $4d31
label_Game_Run_24= $43c7
Game_Init	= $39a3
GCTest_Hierarchies_Local_Variable_Root_var11= $5601
GCTest_Hierarchies_Local_Variable_Root_var10= $55ff
GCTest_Hierarchies_Local_Variable_Root_var13= $5605
GCTest_Hierarchies_Local_Variable_Root_var12= $5603
GCTest_Hierarchies_Local_Variable_Root_var15= $5609
GCTest_Hierarchies_Local_Variable_Root_var14= $5607
GCTest_Hierarchies_Local_Variable_Root_var17= $560d
GCTest_Hierarchies_Local_Variable_Root_var16= $560b
GCTest_Hierarchies_Local_Variable_Root_var19= $5611
GCTest_Hierarchies_Local_Variable_Root_var18= $560f
label_Game_ClearScreen_42= $4823
HEAP_POINTER_COMPACTED_LOW= $34
keysl1		= $1494
PlatformEnemy_set_Sprite_value= $58a8
PlatformEnemy_get_MaxX= $5dfb
label_Player_Move_29= $6784
C64_SetBorderColor_ReturnAddress= $12a5
PlatformEnemy_set_X_value= $5c15
PlatformEnemy_set_X_this= $5c13
GCTest_Hierarchies_Local_Variable_Root= $4f9c
PlatformEnemy_set_Sprite= $5783
label_Player_Move_547= $6f87
GCTest_Array_Root_in_Local_Var_ReturnAddress= $4f92
PlatformEnemy_set_Platform_this= $577d
label_Game_Step_105= $4689
label_Game_Step_100= $4661
GCTest_Two_Instances_First_GCd_Static_Field= $4881
Platform_Draw_var3= $62b6
PARTITION_LOW_INDEX= $36
spriteX		= $d000
spriteY		= $d001
Ball_get_Y_ReturnAddress= $3184
label_Game_Step_48= $458b
label_Player_Die_16= $71a3
GCTest_Two_Instances_First_GCd_Static_Field_var3= $4aee
label_PlatformEnemy_Move_60= $5a36
PlatformEnemy_get_X_ReturnAddress= $5b77
label_GCTest_Hierarchies_Local_Variable_Root_243= $530a
heap		= $7bec
GCTest_Start_ReturnAddress= $5661
label_GCTest_Array_Root_in_Local_Var_107= $4f7e
string_1879048367= $755f
label_Ball_RunBalls_202= $3958
label_GCTest_Two_Instances_First_GCd_Static_Field_102= $4984
PlatformEnemy_set_Color= $58ac
PlatformEnemy_set_Sprite_this= $58a6
PlatformEnemy_set_MaxX= $5e56
label_GCTest_Hierarchies_Local_Variable_Root_414= $54fa
Debug_IsAlive	= $14f6
Player_set_Y_ReturnAddress= $7151
label_GCTest_Hierarchies_Local_Variable_Root_278= $5389
Player_Die_this	= $72a8
PlatformEnemy_set_X= $5b7b
PlatformEnemy_set_Y= $5c8e
Program_Test_var1= $74c7
objTableLow	= $75ec
label_Platform_DistanceToPlatform_22= $635a
PlatformEnemy_Move_this= $5afc
label_Ball_RunBalls_197= $3930
Ball_get_VX_this= $327d
label_Platform_Draw_122= $6159
PlatformEnemy_get_Y_ReturnAddress= $5c8a
Program_Test_d	= $74bf
Platform_DistanceToPlatform_var2= $64a0
GCTest_Single_Instance_GC_var0= $4bcf
PlatformEnemy_get_X= $5b06
PlatformEnemy_get_Y= $5c19
PIVOT_HIGH	= $3a
label_Game_Step_23= $4511
PlatformEnemy_set_MinX_value= $5df7
Program_OnInterrupt_sender= $733c
PlatformEnemy_get_X_this= $5b75
Program_Test_x	= $74c1
PlatformEnemy_get_X_var0= $5b79
label_Player_Move_410= $6d6d
GCTest_Single_Instance_GC_ReturnAddress= $4bcd
Player_get_Y_ReturnAddress= $6703
Ball_get_VY_this= $334c
label_Player_Move_464= $6e31
C64_get_Debug	= $150a
Player_Die_var2	= $72b0
Platform_DistanceToPlatform_ReturnAddress= $649a
basout		= $ffd2
GCTest_Passed_As_Parameter_Deferenced_var1= $4e27
GCTest_Passed_As_Parameter_Deferenced_var2= $4e29
GCTest_Foo_ReturnAddress= $4d33
GCTest_Hierarchies_Local_Variable_Root_var5= $55f5
GCTest_Hierarchies_Local_Variable_Root_var7= $55f9
GCTest_Hierarchies_Local_Variable_Root_var6= $55f7
Game_Run_var1	= $4471
GCTest_Hierarchies_Local_Variable_Root_var2= $55ef
GCTest_Hierarchies_Local_Variable_Root_var9= $55fd
spriteCollision	= $d01e
GCTest_Array_Root_in_Local_Var= $4e2b
Ball_RunBalls_ReturnAddress= $3997
Game_InitPlatforms_this= $433c
C64_GetBorderColor= $12be
label_GCTest_Hierarchies_Local_Variable_Root_318= $5419
GCTest_Hierarchies_Local_Variable_Root_var4= $55f3
spriteCommonColor1= $d025
spriteCommonColor2= $d026
GCTest_Hierarchies_Local_Variable_Root_var1= $55ed
Ball_get_Y_this	= $3182
GCTest_Hierarchies_Local_Variable_Root_var0= $55eb
Platform_Draw_var2= $62b4
GCTest_Hierarchies_Local_Variable_Root_var3= $55f1
Platform_Draw_var1= $62b2
Platform_Draw_var4= $62b8
Platform_Draw_var5= $62ba
newObjL		= $11c0
Player_Move_var16= $7015
GCTest_Hierarchies_Local_Variable_Root_var8= $55fb
Ball_set_BallColor_value= $3510
Ball_set_VX_ReturnAddress= $32f3
label_Game_Run_3= $4370
GCTest_Two_Instances_First_GCd_Static_Field_var4= $4af0
GCTest_Two_Instances_First_GCd_Static_Field_var5= $4af2
GCTest_Two_Instances_First_GCd_Static_Field_var2= $4aec
GCTest_Two_Instances_First_GCd_Static_Field_var0= $4ae8
GCTest_Two_Instances_First_GCd_Static_Field_var1= $4aea
label_Ball_Move_165= $3753
label_GCTest_Two_Instances_First_GCd_Static_Field_204= $4a84
Player_Move_var9= $7007
Player_Move_var4= $6ffd
Player_Move_var7= $7003
label_Ball_RunBalls_171= $38f5
Player_Move_var3= $6ffb
Player_Move_var2= $6ff9
ddrb		= $dc03
C64_SetBackgroundColor= $12a7
GCTest_Single_Instance_GC_var2= $4bd3
C64_add_Interrupt= $12d5
HEAP_POINTER_ORIG_HIGH= $35
GCTest_Single_Instance_GC_var1= $4bd1
Sprite_set_Visible= $13ba
Player_Move	= $6707
l4		= $1115
label_GCTest_Single_Instance_GC_50= $4bb9
l1		= $11a5
Program_Test	= $7402
label_Game_Run_15= $438f
string_1879048331= $754d
label_Player_Move_90= $6865
label_Player_Move_91= $6868
GCTest_Change_Ref_Local_Variable= $4bd5
Ball_set_BallColor= $349f
Program_Main_ReturnAddress= $7506
Sprite_set_X	= $143b
Ball_get_X_ReturnAddress= $3071
C64_SetChar_Core= $1221
label_Player_Move_572= $6fdb
sweepAndCompact	= $1155
PlatformEnemy_set_MinX_this= $5df5
endtrack	= $10b1
l2		= $1081
Platform_Draw_var0= $62b0
PlatformEnemy_set_MaxX_value= $5ec6
PlatformEnemy_set_Color_this= $591b
PlatformEnemy_set_Y_this= $5d26
Game_InitPlatforms= $3be2
spriteData	= $07f8
Player_Move_var10= $7009
label_Player_Move_512= $6efe
objTableSize	= $77ec
fillSortTable	= $10b2
label_GCTest_Change_Ref_Local_Variable_54= $4c9f
HIGH_INDEX	= $35
Ball_Move_var0	= $376b
PlatformEnemy_set_Color_value= $591d
GCTest_Hierarchies_Local_Variable_Root_ReturnAddress= $55e9
Player_set_Y	= $70b5
Player_set_X	= $7017
label_PlatformEnemy_Move_57= $5a32
GCTest_Passed_As_Parameter_Deferenced_ReturnAddress= $4e23
Player_Die_var1	= $72ae
Player_Die_var3	= $72b2
C64_SetChar	= $1258
label_Game_ClearScreen_28= $47bd
Debug_GetObjectId= $14e4
GCTest_Array_Root_in_Local_Var_var2= $4f98
label_Player_Move_64= $6807
Ball_Move	= $3514
Platform_DistanceToPlatform_var4= $64a4
Platform_DistanceToPlatform_var1= $649e
Platform_DistanceToPlatform_var0= $649c
Ball_set_Y_this	= $3220
string_1879048389= $756a
Ball_RunBalls_var4= $39a1
Ball_RunBalls_var3= $399f
Ball_RunBalls_var2= $399d
Ball_RunBalls_var1= $399b
Ball_RunBalls_var0= $3999
label_Game_Run_19= $439f
label_Platform_DistanceToPlatform_43= $63bd
Player_get_Y_var0= $6705
string_1879048623= $75df
C64_get_Sprites	= $1317
Ball_get_Y_var0	= $3186
label_Player_Move_70= $682d
trackObjects	= $1064
string_1879048299= $753d
Ball_set_VX_value= $32f1
Ball_set_Y_ReturnAddress= $3224
Debug_GetObjectRoots= $14d0
GCTest_field_s_a2= $4880
GCTest_field_s_a1= $487f
string_1879048571= $75c5
Player_set_Sprite_this= $6617
Sprite_set_Y	= $1451
Game_ClearScreen_ReturnAddress= $4875
Ball_get_X_this	= $306f
GCTest_Two_Instances_First_GCd_Static_Field_ReturnAddress= $4ae6
Sprite_set_Color= $1428
Player_set_Y_this= $714d
GCTest_Change_Ref_Local_Variable_var1= $4cb7
GCTest_Change_Ref_Local_Variable_var2= $4cb9
Ball_set_Y	= $3188
Ball_set_X	= $3075
Game_Run	= $4344
label_Player_Move_205= $6a55
C64_Set_Screen_Ptr= $1200
Platform_Draw_this= $62ac
label_Player_Move_168= $699a
label_Player_Move_111= $68c7
label_Player_Move_299= $6bb3
Player_get_X_ReturnAddress= $668e
label_Player_get_X_10= $666e
out_of_memory	= $11ff
GCTest_Single_Instance_GC= $4af4
string_1879048537= $75b4
C64_IsKeyPressed= $1467
PlatformEnemy_set_Sprite_ReturnAddress= $58aa
Game_Run_ReturnAddress= $446d
Console_Write	= $1038
label_Player_Move_445= $6df6
keyRow		= $149c
PlatformEnemy_set_MaxX_this= $5ec4
Player_set_Sprite_value= $6619
Ball_RunBalls	= $3773
PlatformEnemy_set_MinX_ReturnAddress= $5df9
label_GCTest_Hierarchies_Local_Variable_Root_443= $552d
label_Player_Die_34= $722d
Ball_set_BallColor_this= $350e
Program_Recursive= $7342
label_Game_Step_5= $44b0
Program_Recursive_ReturnAddress= $73fe
Game_InitPlatforms_ReturnAddress= $433e
label_GCTest_Two_Instances_First_GCd_Static_Field_236= $4ad2
PIVOT_INDEX	= $3b
Ball_set_VY_ReturnAddress= $33c2
string_1879048423= $757b
string_1879048273= $7530
label_Ball_get_X_10= $3051
PlatformEnemy_set_Platform_value= $577f
label_Game_Run_37= $4429
label_Game_ClearScreen_5= $4765
Program_Recursive_var0= $7400
Game_Step_ReturnAddress= $4725
start		= $10d0
label_Game_InitPlatforms_455= $42c9
objTableHigh	= $76ec
end		= $10f4
OnInterrupt	= $1304
label_Player_Move_63= $6804
Player_set_X_ReturnAddress= $70b3
GCTest_Hierarchies_Local_Variable_Root_var20= $5613
Ball_get_VY	= $32f5
label_Platform_DistanceToPlatform_79= $6476
label_Game_ClearScreen_10= $4776
Game_Init_this	= $3bde
Program_field_x	= $72b4
label_Game_Run_47= $4468
GCTest_Change_Ref_Local_Variable_var0= $4cb5
PlatformEnemy_get_MinX_this= $5d83
string_1879048503= $75a3
tmpPointer	= $25
label_Ball_RunBalls_217= $3994
PlatformEnemy_get_Y_var0= $5c8c
Player_set_Y_value= $714f
string_1879048213= $7512
Player_get_Y	= $6692
Ball_set_X_ReturnAddress= $3111
sprite0		= $2000
label_Player_Move_280= $6b78
GCTest_Passed_As_Parameter_Deferenced= $4d37
