Game_ClearScreen= $3321
PlatformEnemy_set_Platform= $3d41
PlatformEnemy_Move_var0= $4060
PlatformEnemy_Move_var1= $4062
Ball_get_VX	= $23ac
Ball_set_Sprite_value= $2507
Player_set_Sprite= $4670
Game_Step_var5	= $331d
Game_Step_var4	= $331b
Game_Step_var6	= $331f
label_Game_Step_23= $31bd
Game_Step_var0	= $3313
Game_Step_var3	= $3319
Game_Step_var2	= $3317
Ball_set_BallColor_ReturnAddress= $2546
heapPointer	= $fb
Sprite_set_DataBlock= $140a
On_Interrupt_Ret= $130f
label_GCTest_Hierarchies_Local_Variable_Root_350= $3bcd
label_Player_Move_547= $4da3
C64_GetChar_ReturnAddress= $128a
PlatformEnemy_get_X= $4066
PlatformEnemy_get_Y= $40fc
Platform_Draw_ReturnAddress= $452d
Ball_set_BallColor_value= $2544
Game_Run_this	= $316b
label_Player_Move_548= $4da4
LOW_INDEX	= $34
C64_GetChar	= $126d
Player_Move_var14= $4e04
Player_Move_var16= $4e08
Player_Move_var11= $4dfe
Player_get_Y_ReturnAddress= $47f3
label_PlatformEnemy_get_X_10= $408f
Program_OnInterrupt_sender= $4f9b
Program_OnInterrupt= $4f2a
spriteY		= $d001
Program_Main_ReturnAddress= $4fe9
PlatformEnemy_set_Color_ReturnAddress= $3f18
PlatformEnemy_get_MinX_ReturnAddress= $41be
Ball_set_VY_this= $247a
label_GCTest_Two_Instances_First_GCd_Static_Field_140= $3482
Game_InitPlatforms_var0= $3125
Game_InitPlatforms_var1= $3127
Player_Move_this= $4de2
string_1879048245= $5007
Player_Move_var15= $4e06
Player_Move_var10= $4dfc
compare		= $1141
Player_Move_var13= $4e02
Player_Move_var12= $4e00
label_Ball_get_Y_10= $233f
label_Platform_DistanceToPlatform_66= $4619
pb		= $dc01
Program_OnInterrupt_ReturnAddress= $4f9f
Ball_get_X_var0	= $22ba
Platform_DistanceToPlatform_this= $465e
sweepend	= $11b3
Platform_DistanceToPlatform= $453b
Ball_get_VX_ReturnAddress= $23d8
label_Player_Move_245= $4a99
label_Player_Die_12= $4eda
string_1879048299= $5022
PlatformEnemy_set_MinX_ReturnAddress= $41fa
GCTest_Array_Root_in_Local_Var_var2= $37d2
GCTest_Array_Root_in_Local_Var_var3= $37d4
GCTest_Array_Root_in_Local_Var_var0= $37ce
GCTest_Array_Root_in_Local_Var_var1= $37d0
Game_Run	= $3129
C64_GetChar_Core= $1242
quicksort	= $10c6
GCTest_Change_Ref_Local_Variable_ReturnAddress= $36b3
HEAP_POINTER_ORIG_LOW= $34
PlatformEnemy_set_Y_ReturnAddress= $4190
SpriteCollection_set_CommonColor1= $1394
SpriteCollection_set_CommonColor2= $13a5
Program_Main	= $4fa1
Player_get_Y_this= $47f1
Console_WriteLine= $101f
PlatformEnemy_get_MaxX_ReturnAddress= $4228
SpriteCollection_get_Sprite2= $1334
SpriteCollection_get_Sprite3= $1344
SpriteCollection_get_Sprite0= $1314
SpriteCollection_get_Sprite1= $1324
SpriteCollection_get_Sprite7= $1384
SpriteCollection_get_Sprite4= $1354
SpriteCollection_get_Sprite5= $1364
objTableRootCount= $54d1
Ball_set_X_this	= $2310
Game_Run_var3	= $3175
Game_Run_var2	= $3173
Game_Run_var1	= $3171
Game_Run_var0	= $316f
PlatformEnemy_set_Y_this= $418c
C64_SetBorderColor= $128c
Player_Move_var3= $4dee
label_Ball_Move_78= $25f1
Ball_set_VY_value= $247c
label_GCTest_Hierarchies_Local_Variable_Root_501= $3ce4
PlatformEnemy_set_Y_value= $418e
label_PlatformEnemy_Move_60= $3fd1
Ball_set_VX_ReturnAddress= $2414
Player_Die_var0	= $4f21
Ball_set_X_value= $2312
Game_Init_ReturnAddress= $2a45
C64_SetBackgroundColor_ReturnAddress= $12b8
label_Ball_Move_137= $2685
label_PlatformEnemy_get_Y_10= $4125
HEAP_POINTER_COMPACTED_LOW= $34
PlatformEnemy_set_MinX= $41c0
Player_Move	= $47f7
Game_ClearScreen_var3= $3375
Game_ClearScreen_var2= $3373
Game_ClearScreen_var1= $3371
Game_ClearScreen_var0= $336f
Ball_get_X_this	= $22b6
label_GCTest_Two_Instances_First_GCd_Static_Field_171= $34bb
GC_Collect	= $1053
label_Player_Move_47= $4863
ddra		= $dc02
Ball_RunBalls_var4= $284b
Ball_RunBalls_var3= $2849
partition	= $10f1
Sprite_set_MultiColor= $13ed
label_Player_Die_21= $4ee6
Player_set_Sprite_this= $4779
label_Player_Move_30= $484a
label_PlatformEnemy_Move_107= $4053
Ball_Move_this	= $26d8
Player_get_X_this= $47b5
label_Player_Move_410= $4c38
Ball_set_Sprite_ReturnAddress= $2509
Platform_DistanceToPlatform_x= $4660
Ball_Move_var3	= $26e2
Ball_Move_var2	= $26e0
Ball_Move_var1	= $26de
Ball_Move_var0	= $26dc
Ball_set_Sprite	= $2480
Player_Move_distanceToPlatform= $4de4
C64_SetChar_ReturnAddress= $126b
Sprite_get_IsInCollision= $13d3
PlatformEnemy_get_MaxX_this= $4226
Game_Init_this	= $2a43
PlatformEnemy_set_Platform_ReturnAddress= $3e1a
PIVOT_LOW	= $39
C64_GetBorderColor_ReturnAddress= $12cf
Ball_Move_ReturnAddress= $26da
Ball_get_Y	= $2316
Ball_get_X	= $2280
Player_Move_var6= $4df4
label_GCTest_Hierarchies_Local_Variable_Root_278= $3b16
label_Game_ClearScreen_28= $3352
objTableReferences= $53d1
pa		= $dc00
Player_set_Sprite_ReturnAddress= $477d
Program_OnInterrupt_args= $4f9d
label_GCTest_Hierarchies_Local_Variable_Root_472= $3c81
Ball_set_Y_value= $23a8
spriteMultiColor= $d01c
label_Player_get_Y_10= $47e4
GCTest_Start	= $3d19
Player_Die	= $4ebe
label_Ball_RunBalls_197= $2810
loop		= $115b
Ball_set_VX	= $23da
Ball_set_VY	= $2444
GCTest_field_s_a2= $3378
HEAP_POINTER_COMPACTED_HIGH= $35
PlatformEnemy_Move_ReturnAddress= $405e
GCTest_Array_Root_in_Local_Var= $36bb
Player_get_X_var0= $47b9
label_Platform_Draw_80= $43de
label_GCTest_Array_Root_in_Local_Var_73= $377d
PARTITION_HIGH_INDEX= $37
PlatformEnemy_set_X_ReturnAddress= $40fa
label_Game_InitPlatforms_437= $30a3
spriteEnabled	= $d015
objTableSize	= $52d1
label_Game_Run_24= $3156
Player_set_X_ReturnAddress= $4e62
Game_Init	= $284d
GCTest_Hierarchies_Local_Variable_Root_var11= $3d05
GCTest_Hierarchies_Local_Variable_Root_var10= $3d03
GCTest_Hierarchies_Local_Variable_Root_var13= $3d09
GCTest_Hierarchies_Local_Variable_Root_var12= $3d07
GCTest_Hierarchies_Local_Variable_Root_var15= $3d0d
GCTest_Hierarchies_Local_Variable_Root_var14= $3d0b
GCTest_Hierarchies_Local_Variable_Root_var17= $3d11
GCTest_Hierarchies_Local_Variable_Root_var16= $3d0f
GCTest_Hierarchies_Local_Variable_Root_var19= $3d15
GCTest_Hierarchies_Local_Variable_Root_var18= $3d13
label_Game_ClearScreen_42= $335d
keysl1		= $1490
label_Player_Die_34= $4ef0
PlatformEnemy_set_Sprite_value= $3ed9
label_Player_Move_29= $4847
string_1879048537= $5099
Player_Die_ReturnAddress= $4f1f
C64_SetBorderColor_ReturnAddress= $12a1
PlatformEnemy_set_X_this= $40f6
label_PlatformEnemy_Move_106= $4052
GCTest_Hierarchies_Local_Variable_Root= $37d6
PlatformEnemy_set_Sprite= $3e1c
label_Ball_Move_106= $263b
GCTest_Array_Root_in_Local_Var_ReturnAddress= $37cc
PlatformEnemy_set_Platform_this= $3e16
sprite0		= $2000
label_Game_Step_105= $32a4
Ball_set_BallColor_this= $2542
label_Game_Step_100= $32a0
Game_Step	= $3177
Game_Step_var1	= $3315
spriteX		= $d000
PlatformEnemy_get_MinX_this= $41bc
Ball_get_Y_ReturnAddress= $234e
label_Game_Step_48= $320c
label_Player_Die_16= $4ee2
PlatformEnemy_get_Y_this= $4132
PlatformEnemy_get_X_ReturnAddress= $409e
Ball_set_VX_value= $2412
label_PlatformEnemy_Move_57= $3fcd
label_GCTest_Hierarchies_Local_Variable_Root_243= $3aa9
heap		= $55d1
string_1879048571= $50aa
label_GCTest_Array_Root_in_Local_Var_107= $37c3
string_1879048367= $5044
label_Ball_RunBalls_202= $2814
label_GCTest_Two_Instances_First_GCd_Static_Field_102= $3447
Ball_set_Sprite_this= $2505
Program_Main_var0= $4feb
PlatformEnemy_set_Sprite_this= $3ed7
label_GCTest_Hierarchies_Local_Variable_Root_414= $3c3f
Debug_IsAlive	= $14f2
Player_set_Y_ReturnAddress= $4ebc
PlatformEnemy_set_X= $40a2
PlatformEnemy_set_Y= $4138
Player_Die_this	= $4f1d
objTableLow	= $50d1
label_Platform_DistanceToPlatform_22= $4593
PlatformEnemy_Move_this= $405c
Ball_get_VX_this= $23d6
label_Platform_Draw_122= $4443
label_GCTest_Two_Instances_First_GCd_Static_Field_204= $3517
PlatformEnemy_get_Y_ReturnAddress= $4134
PlatformEnemy_get_MinX= $4192
Platform_DistanceToPlatform_var4= $466e
GCTest_Single_Instance_GC_var2= $3617
GCTest_Single_Instance_GC_var0= $3613
GCTest_Single_Instance_GC_var1= $3615
Platform_DistanceToPlatform_var1= $4668
PIVOT_HIGH	= $3a
Player_set_X_value= $4e60
string_1879048423= $5060
PlatformEnemy_set_MinX_value= $41f8
Ball_get_VY_ReturnAddress= $2442
Ball_set_X	= $22bc
GCTest_Single_Instance_GC_ReturnAddress= $3611
Ball_get_VY_this= $2440
label_Player_Move_464= $4cc0
C64_get_Debug	= $1506
Player_set_Y_this= $4eb8
Player_Die_var3	= $4f27
basout		= $ffd2
Player_set_X_this= $4e5e
label_Player_Move_370= $4bce
GCTest_Hierarchies_Local_Variable_Root_var5= $3cf9
GCTest_Hierarchies_Local_Variable_Root_var4= $3cf7
GCTest_Hierarchies_Local_Variable_Root_var7= $3cfd
GCTest_Hierarchies_Local_Variable_Root_var6= $3cfb
GCTest_Hierarchies_Local_Variable_Root_var1= $3cf1
GCTest_Hierarchies_Local_Variable_Root_var3= $3cf5
GCTest_Hierarchies_Local_Variable_Root_var2= $3cf3
GCTest_Hierarchies_Local_Variable_Root_var9= $3d01
spriteCollision	= $d01e
Ball_RunBalls_ReturnAddress= $2841
Platform_DistanceToPlatform_ReturnAddress= $4664
Game_InitPlatforms_this= $3121
C64_GetBorderColor= $12ba
label_GCTest_Hierarchies_Local_Variable_Root_318= $3b94
spriteCommonColor1= $d025
spriteCommonColor2= $d026
Ball_get_Y_this	= $234c
GCTest_Hierarchies_Local_Variable_Root_var0= $3cef
Platform_Draw_var2= $4533
Platform_Draw_var3= $4535
Platform_Draw_var1= $4531
Platform_Draw_var4= $4537
Platform_Draw_var5= $4539
newObjL		= $11bc
label_Game_Run_3= $3139
GCTest_Two_Instances_First_GCd_Static_Field_var4= $3578
GCTest_Two_Instances_First_GCd_Static_Field_var5= $357a
GCTest_Two_Instances_First_GCd_Static_Field_var2= $3574
GCTest_Two_Instances_First_GCd_Static_Field_var3= $3576
GCTest_Two_Instances_First_GCd_Static_Field_var0= $3570
GCTest_Two_Instances_First_GCd_Static_Field_var1= $3572
label_Ball_Move_165= $26cf
label_Player_get_X_10= $47a8
Platform_DistanceToPlatform_y= $4662
Player_Move_var9= $4dfa
Player_Move_var8= $4df8
Player_Move_var4= $4df0
Player_Move_var7= $4df6
label_Ball_RunBalls_171= $27ef
Player_Move_var2= $4dec
ddrb		= $dc03
C64_SetBackgroundColor= $12a3
C64_add_Interrupt= $12d1
HEAP_POINTER_ORIG_HIGH= $35
Program_field_x	= $4f29
spriteColor	= $d027
Player_set_Y	= $4e64
l4		= $1111
l2		= $107d
label_GCTest_Single_Instance_GC_50= $3608
label_Game_Run_15= $314a
label_Game_Run_19= $3152
string_1879048331= $5032
label_Player_Move_91= $48e5
GCTest_Change_Ref_Local_Variable= $3619
string_1879048193= $4fed
Ball_get_X_ReturnAddress= $22b8
label_Player_Move_205= $4a2f
PlatformEnemy_set_X_value= $40f8
C64_SetChar_Core= $121d
sweepAndCompact	= $1151
PlatformEnemy_set_MinX_this= $41f6
endtrack	= $10ad
Platform_Draw_var0= $452f
l1		= $11a1
PlatformEnemy_set_MaxX_value= $4262
label_Player_Move_512= $4d32
label_Player_Move_513= $4d35
Game_ClearScreen_ReturnAddress= $336d
trackObjects	= $1060
PlatformEnemy_set_Color_this= $3f14
PlatformEnemy_get_X_this= $409c
Game_InitPlatforms= $2a47
Platform_Draw	= $4266
spriteData	= $07f8
Sprite_set_Visible= $13b6
PlatformEnemy_Move_var2= $4064
label_GCTest_Change_Ref_Local_Variable_54= $36aa
HIGH_INDEX	= $35
PlatformEnemy_set_Color_value= $3f16
GCTest_Hierarchies_Local_Variable_Root_ReturnAddress= $3ced
Player_set_X	= $4e0a
label_Platform_DistanceToPlatform_43= $45d6
Player_Die_var1	= $4f23
PlatformEnemy_set_MaxX= $422a
C64_SetChar	= $1254
Debug_GetObjectId= $14e0
Ball_set_X_ReturnAddress= $2314
Ball_Move	= $2548
Platform_DistanceToPlatform_var3= $466c
PlatformEnemy_Move= $3f1a
Platform_DistanceToPlatform_var2= $466a
Platform_DistanceToPlatform_var0= $4666
Player_Move_ReturnAddress= $4de6
Ball_set_Y_this	= $23a6
string_1879048503= $5088
Ball_RunBalls_var2= $2847
Ball_RunBalls_var1= $2845
Ball_RunBalls_var0= $2843
label_Player_Move_90= $48e2
Player_get_Y_var0= $47f5
string_1879048623= $50c4
C64_get_Sprites	= $1313
label_Player_Move_70= $48b6
Ball_set_Y_ReturnAddress= $23aa
Debug_GetObjectRoots= $14cc
GCTest_field_s_a1= $3377
Player_Move_var5= $4df2
GCTest_Two_Instances_First_GCd_Static_Field= $3379
Ball_set_BallColor= $250b
Sprite_set_Y	= $144d
Sprite_set_X	= $1437
GCTest_Two_Instances_First_GCd_Static_Field_ReturnAddress= $356e
Sprite_set_Color= $1424
fillSortTable	= $10ae
GCTest_Change_Ref_Local_Variable_var0= $36b5
GCTest_Change_Ref_Local_Variable_var2= $36b9
Ball_set_Y	= $2352
C64_Set_Screen_Ptr= $11fc
Platform_Draw_this= $452b
label_Player_Move_168= $49c3
label_Player_Move_111= $492c
label_Player_Move_299= $4b21
label_Player_Move_445= $4c91
string_1879048389= $504f
PlatformEnemy_get_X_var0= $40a0
Player_Move_var1= $4dea
Player_get_X_ReturnAddress= $47b7
PlatformEnemy_set_MaxX_ReturnAddress= $4264
PARTITION_LOW_INDEX= $36
Player_Move_var0= $4de8
out_of_memory	= $11fb
label_GCTest_Hierarchies_Local_Variable_Root_382= $3c06
GCTest_Single_Instance_GC= $357c
C64_IsKeyPressed= $1463
PlatformEnemy_set_Sprite_ReturnAddress= $3edb
Game_Run_ReturnAddress= $316d
Console_Write	= $1034
keyRow		= $1498
PlatformEnemy_set_MaxX_this= $4260
Player_set_Sprite_value= $477b
string_1879048597= $50b7
Ball_RunBalls	= $26e4
GCTest_Hierarchies_Local_Variable_Root_var8= $3cff
Player_Die_var2	= $4f25
Ball_set_VX_this= $2410
TMP		= $36
Game_Step_this	= $330f
label_Game_Step_5= $318c
Game_InitPlatforms_ReturnAddress= $3123
label_GCTest_Two_Instances_First_GCd_Static_Field_236= $3565
PIVOT_INDEX	= $3b
SpriteCollection_get_Sprite6= $1374
Ball_set_VY_ReturnAddress= $247e
label_GCTest_Hierarchies_Local_Variable_Root_443= $3c60
GCTest_Start_ReturnAddress= $3d3f
string_1879048273= $5015
label_Ball_get_X_10= $22a9
PlatformEnemy_set_Platform_value= $3e18
label_Game_Run_37= $3160
PlatformEnemy_set_Color= $3edd
Game_Step_ReturnAddress= $3311
start		= $10cc
label_Game_InitPlatforms_455= $30d4
objTableHigh	= $51d1
end		= $10f0
OnInterrupt	= $1300
label_Player_Move_63= $48a1
label_Player_Move_64= $48a4
GCTest_Hierarchies_Local_Variable_Root_var20= $3d17
Ball_get_VY	= $2416
PlatformEnemy_get_MaxX= $41fc
label_Platform_DistanceToPlatform_79= $4651
label_Game_ClearScreen_10= $333b
label_Game_Run_47= $3168
GCTest_Change_Ref_Local_Variable_var1= $36b7
string_1879048469= $5077
tmpPointer	= $25
label_Ball_RunBalls_217= $283e
label_Game_ClearScreen_5= $3332
PlatformEnemy_get_Y_var0= $4136
Ball_get_Y_var0	= $2350
Player_set_Y_value= $4eba
string_1879048213= $4ff7
Player_get_Y	= $47bb
Player_get_X	= $477f
label_Player_Move_572= $4dd9
mask		= $14b2
label_Player_Move_280= $4af2
